<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/normal"
        app:showAsAction="never"
        android:title="Normal">
    </item>
    <item
        android:id="@+id/eraser"
        app:showAsAction="never"
        android:title="Eraser">
    </item>
    <item
        android:id="@+id/emboss"
        app:showAsAction="never"
        android:title="Emboss">
    </item>
    <item
        android:id="@+id/blur"
        android:title="Blur">
    </item>
    <item
        android:id="@+id/clear"
        app:showAsAction="never"
        android:title="Clear">
    </item>
</menu>